# PG6100_Enterprise2_MockExam-H20-MovieCinema

./: .travis.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/no/jonpus/enterprise2/mockexam/cinema/apigateway/: Application.kt
api-gateway/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/kotlin/no/jonpus/enterprise2/mockexam/cinema/auth/: Application.kt  AuthDto.kt  RestAPI.kt  WebSecurityConfig.kt
auth/src/main/kotlin/no/jonpus/enterprise2/mockexam/cinema/auth/db/: User.kt  UserService.kt
auth/src/test/java/no/jonpus/enterprise2/mockexam/cinema/auth/: SecurityTest.kt
e2e-tests/: pom.xml
e2e-tests/src/test/java/no/jonpus/enterprise2/mockexam/cinema/e2etests/: RestIT.kt
frontend/: package.json  pom.xml  webpack.config.js
frontend/public/: index.html
frontend/public/styles/: card.css  collection.css  headerbar.css  home.css  login.css  movieboard.css  site.css  style.css
frontend/src/client/: collection.jsx  headerbar.jsx  home.jsx  index.jsx  login.jsx  movie.jsx  movieboard.jsx  signup.jsx  ticket.jsx
frontend/src/server/: app.js  server.js
movies/: Dockerfile  pom.xml
movies/src/main/kotlin/no/jonpus/enterprise2/mockexam/: Application.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt
movies/src/main/kotlin/no/jonpus/enterprise2/mockexam/db/: FakeDataService.kt  MoveInfoService.kt  MovieInfo.kt
movies/src/main/kotlin/no/jonpus/enterprise2/mockexam/dto/: MovieInfoDto.kt
movies/src/main/resources/: application.yml
movies/src/main/resources/db/migration/: V1.0__createDB.sql
movies/src/test/java/no/jonpus/enterprise2/mockexam/: LocalApplicationRunner.kt  RestAPITest.kt
movies/src/test/java/no/jonpus/enterprise2/mockexam/db/: MoveInfoServiceTest.kt
rest-dto/: pom.xml
rest-dto/src/main/kotlin/no/jonpus/enterprise2/mockexam/rest/dto/: PageDto.kt  RestResponseFactory.kt  WrappedResponse.kt
rest-exception/: pom.xml
rest-exception/src/main/kotlin/no/jonpus/enterprise2/mockexam/rest/exception/: RestResponseEntityExceptionHandler.kt  UserInputValidationException.kt
rooms/: Dockerfile  pom.xml
rooms-dto/: pom.xml
rooms-dto/src/main/kotlin/no/jonpus/enterprise2/mockexam/rooms/dto/: CollectionDto.kt  RoomClass.kt  RoomDto.kt
rooms/src/main/kotlin/no/jonpus/enterprise2/mockexam/: Application.kt  RestAPI.kt  RoomCollection.kt
rooms/src/main/resources/: application.yml
rooms/src/test/java/no/jonpus/enterprise2/mockexam/: RestAPITest.kt
user-collections/: pom.xml
user-collections/src/main/kotlin/no/jonpus/enterprise2/mockexam/usercollections/: Application.kt  DtoConverter.kt  MOMListener.kt  RestAPI.kt  RoomService.kt  WebSecurityConfig.kt
user-collections/src/main/kotlin/no/jonpus/enterprise2/mockexam/usercollections/db/: RoomCopy.kt  User.kt  UserService.kt
user-collections/src/main/kotlin/no/jonpus/enterprise2/mockexam/usercollections/dto/: PatchResultDto.kt  PatchUserDto.kt  RoomCopyDto.kt  UserDto.kt
user-collections/src/main/kotlin/no/jonpus/enterprise2/mockexam/usercollections/model/: Collection.kt  Room.kt
user-collections/src/main/resources/: application.yml
user-collections/src/main/resources/db/migration/: V1.0__createDB.sql
user-collections/src/test/java/no/jonpus/enterprise2/mockexam/usercollections/: FakeData.kt  LocalApplicationRunner.kt  RestAPITest.kt  WebSecurityConfigLocalFake.kt
user-collections/src/test/java/no/jonpus/enterprise2/mockexam/usercollections/db/: UserServiceTest.kt
